# This is no longer needed and is not the copy source to ./.env file. Left here only for reference.
XDEBUG_CONFIG=idekey=phpstorm remote_host=127.0.0.1 remote_port=9000 remote_enable=1 remote_autostart=1 remote_mode=req remote_handler=dbgp remote_connect_back=1

FPM_HOST=sample:9000
MY_DOCUMENT_ROOT=/var/www/html/public